PROJECT_NAME=init-backend

NODE_ENV=development # (development | production | test)

PORT=4000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5456
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_LOGGING=false

# JWT
ACCESS_TOKEN_SECRET=xw5DjZgX36jHgndklw23jk3J8989TkTT8386
ACCESS_TOKEN_EXPIRES_IN=604800 # 7days 
JWT_RESET_PASSWORD_KEY=s21DjZg12Jde
